// This file is generated by the CPF and makes sure that the version info is baked into the binary.

#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION        0, 0, 0, 60	// We have to use the pseudo-release version here we get build errors.
	PRODUCTVERSION     0, 0, 0, 60	// Sadly this means that this version is wrong for internal builds.
	FILEFLAGSMASK      0x3fL
	FILEFLAGS          VS_FF_PRERELEASE
	FILEOS             VOS_NT_WINDOWS32
	FILETYPE           VFT_DLL
	FILESUBTYPE        0x0L
	BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "040904b0"
	BEGIN
	VALUE "CompanyName", "" "\0"
	VALUE "FileDescription", "A library that contains utilities for tests of the EPackage library." "\0"
	VALUE "FileVersion", "0.0.0.60-d758" "\0"
	VALUE "InternalName", "EPackage_fixtures" "\0"
	VALUE "LegalCopyright", "" "\0"
	VALUE "OriginalFilename", "EPackage_fixtures-debug.dll" "\0"
	VALUE "ProductName", "EPackage"
	VALUE "ProductVersion", "0.0.0.60-d758" "\0"
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x409, 1200
	END
	END
