
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>3_Make.py &mdash; CMakeProjectFramework 0.0.0.582-b34b Documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/CPFLogo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CPFMachines" href="../../CPFMachines/documentation/CPFMachines.html" />
    <link rel="prev" title="2_Generate.py" href="2_GenerateDocs.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../CPFMachines/documentation/CPFMachines.html" title="CPFMachines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2_GenerateDocs.html" title="2_Generate.py"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/CPFLogo_16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://github.com/Knitschi/CMakeProjectFramework">CMakeProjectFramework</a> &#187;
  </li>
  <li>
    <a href="../../index.html">0.0.0.582-b34b Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="CPFBuildscripts.html" accesskey="U">CPFBuildscripts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3_Make.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="make-py">
<h1>3_Make.py<a class="headerlink" href="#make-py" title="Permalink to this headline">¶</a></h1>
<p>This script builds the targets in a CPF project.</p>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Usage:
    3_Make.py <span class="o">[</span>&lt;config_name&gt;<span class="o">]</span> <span class="o">[</span>--target &lt;target&gt;<span class="o">]</span> <span class="o">[</span>--config &lt;config&gt;<span class="o">]</span> <span class="o">[</span>--clean<span class="o">]</span> <span class="o">[</span>--cpus &lt;nr_cpus&gt;<span class="o">]</span> <span class="o">[</span>--help<span class="o">]</span>

    This script builds the given target <span class="k">in</span> the given configuration.

    If no &lt;config_name&gt; is given, the first configuration that already
    has a CMakeCache.txt file will be used.
    If you specify a &lt;config_name&gt; and there is no CMakeCache.txt file
    <span class="k">for</span> that config, 3_Make.py call 2_Generate.py <span class="k">in</span> order to try
    to create one.

    If no &lt;target&gt; is given, the <span class="s2">&quot;ALL_BUILD&quot;</span> target will be build.

Options:
    -h --help               Show this
    --target &lt;target&gt;       Specify the build target. For the options see the list below.
    --config &lt;config&gt;       Specify the configuration <span class="k">for</span> multi-config build systems.
                            This is usually Debug or Release.
    --clean                 Use CMakes --clean-first option <span class="k">for</span> the build, which triggers a fresh rebuild.
    --cpus &lt;nr_cpus&gt;        The number of cpu cores that should be used during the build.
                            If no number is given, the number of available physical cores plus the number
                            of hyper-threading cores will be used.

Custom Targets:
    The following custom targets may be available.
    The availability depends on the project configuration.

    Global Targets
    - abi-compliance-checker
    - acyclic
    - ALL_BUILD <span class="o">(</span>Visual Studio<span class="o">)</span> / all <span class="o">(</span>Makefiles<span class="o">)</span>
    - clang-format
    - clang-tidy
    - packageArchives
    - install
    - opencppcoverage
    - pipeline
    - runAllTests
    - runFastTests
    - valgrind
    - ZERO_CHECK <span class="o">(</span>Visual Studio<span class="o">)</span>

    Package Targets
    - abi-compliance-checker_&lt;package&gt;
    - clang-format_&lt;binary-target&gt;
    - clang-tidy_&lt;package&gt;
    - packageArchives_&lt;package&gt;
    - opencppcoverage_&lt;package&gt;
    - &lt;package&gt;
    - &lt;package&gt;_fixtures
    - &lt;package&gt;_tests
    - runAllTests_&lt;package&gt;
    - runFastTests_&lt;package&gt;
    - valgrind_&lt;package&gt;
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3_Make.py</a><ul>
<li><a class="reference internal" href="#command-line-interface">Command Line Interface</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="2_GenerateDocs.html"
                          title="previous chapter">2_Generate.py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../CPFMachines/documentation/CPFMachines.html"
                          title="next chapter">CPFMachines</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/CPFBuildscripts/documentation/3_MakeDocs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../CPFMachines/documentation/CPFMachines.html" title="CPFMachines"
             >next</a> |</li>
        <li class="right" >
          <a href="2_GenerateDocs.html" title="2_Generate.py"
             >previous</a> |</li>
  <li>
    <img src="../../_static/CPFLogo_16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://github.com/Knitschi/CMakeProjectFramework">CMakeProjectFramework</a> &#187;
  </li>
  <li>
    <a href="../../index.html">0.0.0.582-b34b Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="CPFBuildscripts.html" >CPFBuildscripts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3_Make.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Knitschi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>