
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>CPFMachines &mdash; CMakeProjectFramework 0.0.0.581-6e03 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/CPFLogo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Welcome to CPFMachines" href="../README.html" />
    <link rel="prev" title="3_Make.py" href="../../CPFBuildscripts/documentation/3_MakeDocs.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../README.html" title="Welcome to CPFMachines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../CPFBuildscripts/documentation/3_MakeDocs.html" title="3_Make.py"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/CPFLogo_16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://github.com/Knitschi/CMakeProjectFramework">CMakeProjectFramework</a> &#187;
  </li>
  <li>
    <a href="../../index.html">0.0.0.581-6e03 Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">CPFMachines</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cpfmachines">
<span id="id1"></span><h1>CPFMachines<a class="headerlink" href="#cpfmachines" title="Permalink to this headline">¶</a></h1>
<p>The CPF infrastructure includes a Jenkins server, build slaves and web-servers for hosting the generated html pages.
This package provides a python script for setting up these servers. The setup script requires a user provided configuration file
and ssh access to all involved machines in the network.</p>
<p>The jenkins server can be configured to contain build-jobs for CPF based repositories. For each of these projects, a web-server
is set up to host the html content that is generated by the CPF-projects build pipeline.</p>
<p>CPFMachines also provides a python script to deploy post-receive hooks to the cpf-project repositories.</p>
<p>warning From all the packages in the CMakeProjectFramework CPFMachines is the least seasoned one.
Users still have to do a lot of manual work like setting up ssh servers and manual installation of
build-tools on the windows build-slaves.</p>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Welcome to CPFMachines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">How to setup the CPFMachines infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildJobTriggerHooks.html">Automatic build-Job execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConfigurationFile.html">The CPFMachines config file</a></li>
<li class="toctree-l1"><a class="reference internal" href="JenkinsJob.html">The jenkins build-job</a></li>
<li class="toctree-l1"><a class="reference internal" href="MachinesAndContainer.html">Machines and Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="ManualTests.html">Manual Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProblemsNotes.html">Current problems</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CPFMachines</a><ul>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../CPFBuildscripts/documentation/3_MakeDocs.html"
                          title="previous chapter">3_Make.py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../README.html"
                          title="next chapter">Welcome to CPFMachines</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/CPFMachines/documentation/CPFMachines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../README.html" title="Welcome to CPFMachines"
             >next</a> |</li>
        <li class="right" >
          <a href="../../CPFBuildscripts/documentation/3_MakeDocs.html" title="3_Make.py"
             >previous</a> |</li>
  <li>
    <img src="../../_static/CPFLogo_16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://github.com/Knitschi/CMakeProjectFramework">CMakeProjectFramework</a> &#187;
  </li>
  <li>
    <a href="../../index.html">0.0.0.581-6e03 Documentation</a> &#187;
  </li>

        <li class="nav-item nav-item-this"><a href="">CPFMachines</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Knitschi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>