
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Machines and Container &mdash; CMakeProjectFramework 0.0.0.581-6e03 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cmake.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/CPFLogo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Manual Tests" href="ManualTests.html" />
    <link rel="prev" title="The jenkins build-job" href="JenkinsJob.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ManualTests.html" title="Manual Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="JenkinsJob.html" title="The jenkins build-job"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../../_static/CPFLogo_16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://github.com/Knitschi/CMakeProjectFramework">CMakeProjectFramework</a> &#187;
  </li>
  <li>
    <a href="../../index.html">0.0.0.581-6e03 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="CPFMachines.html" accesskey="U">CPFMachines</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machines and Container</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="machines-and-container">
<h1>Machines and Container<a class="headerlink" href="#machines-and-container" title="Permalink to this headline">¶</a></h1>
<p>This section contains information about the machines and containers that are used to host the services that are
needed to run the CPF build-pipeline.</p>
<section id="machine-setup">
<h2>Machine Setup<a class="headerlink" href="#machine-setup" title="Permalink to this headline">¶</a></h2>
<p>This section describes which machines, virtual machines and docker images are used to provide the development infrastructure
for the CppCodeBase project.</p>
<p>Currently the setup includes the native Debian machine c Feldrechengeraet. This native machine runs three docker containers and a virtual Windows 10 machine.</p>
<p>The pipeline requires a windows based build-slave for Jenkins which is currently implemented as a virtual machine.
This machine has been configured manually and then a backup was made.
The backup is stored on the DatenBunker machine in the c /share/Knitschi/SystemBackups/CurrentBuildKnechts directory.</p>
<p>The medium-term goal is to remove the need for stored virtual machines and replace them with containers or “blank”
virtual machines plus scripts that will do the machine setup. This is supposed to improve the “documentation” of the
state of the build-machines because all the scripts that define them are contained in the repository.</p>
<p>Setting up the involved docker containers on Linux only requires the execution of the c setupDockerContainer.sh script that can be found in the
c Infrastructure/DockerImages directory of the CppCodeBase.</p>
<section id="starting-the-linux-docker-containers">
<h3>Starting The Linux Docker Containers<a class="headerlink" href="#starting-the-linux-docker-containers" title="Permalink to this headline">¶</a></h3>
<p>Currently the following machines are implemented as Linux based docker containers.</p>
<ul class="simple">
<li><p>b Documentation-Server: Hosts the html pages that are generated by the build pipeline. Currently this is the Doxygen documentation and a report from the OpenCppCoverage tool.</p></li>
<li><p>b Jenkins-Master: The machine that runs the Jenkins master and which is accessed to observer the build-pipeline.</p></li>
<li><p>b Jenkins-Slave-Linux-0: The machine on which the actual builds of the Linux parts of the pipeline are done.</p></li>
</ul>
<p>To set these machines up, one needs a debian machine that has docker and git installed. Then the CppCodeBase repository needs to be checked out in order to get the scripts.
One also needs to create a directory that will act as the home directory of the jenkins-master and is shared between the host and the container.
Currently this directory is hardcoded to c /home/knitschi/jenkinsmastercontainer which may need to be transformed to an script argument later.</p>
<p>The c Infrastructure/DockerImages folder ccbContains the c setupDockerContainer.sh script which does all the work.
Running it will require an working ssh connection to c Datenbunker machine in order to setup the connection from the
c jenkins-master to the c Datenbunker.</p>
<p>bug Network issues after running setupDockerContainer.sh
Setting up the docker container changes the network settings of the host. This may cause the the
c setupDockerContainer.sh script to fail when run multiple times in a row because connection to the
internet can not be made. Restarting the machine on which the script is run will solve the problem.</p>
</section>
<section id="the-windows-slave">
<h3>The Windows Slave<a class="headerlink" href="#the-windows-slave" title="Permalink to this headline">¶</a></h3>
<p>There is a virtual machine that is used as a build-slave for the parts of the pipeline that must be build on Windows.
The machine runs the OpenSSH server that is shipped with Windows.
All the tools that are needed for running the CPF pipeline jobs are installed manually.</p>
</section>
</section>
<section id="the-jenkins-build-server">
<h2>The Jenkins Build Server<a class="headerlink" href="#the-jenkins-build-server" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The server is setup in the c jenkins-master container. Manual changes to the server via the web-interface
are lost when the c setupDockerContainer.sh is re-run. This includes updates to plugins and jenkins itself.
Therefore non-experimental changes must be implemented by changing the files in the c Infrastructure/DockerImages directory.</p></li>
<li><p>The web-page of the jenkins-server is &lt;a href=”<a class="reference external" href="https://jenkins.io/">https://jenkins.io/</a>”&gt;&lt;b&gt;here&lt;/b&gt;&lt;/a&gt;.</p></li>
<li><p>There is a post-commit hook that starts the pipeline.</p></li>
<li><p>The pipeline script builds the c pipeline target on Linux and Windows in two configurations each.</p></li>
<li><p>The pipeline script collects html output of the pipeline and copies it to a web-server.</p></li>
</ul>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h2>
<p>The Git repository is hosted on the DatenBunker machine in the directory c /share/GitRepositories/CppCodeBase. The repository
has a post-commit-hook that triggers the &lt;a href=”<a class="reference external" href="http://feldrechengeraet:8080/job/CppCodeBase_Build_PipeLine/">http://feldrechengeraet:8080/job/CppCodeBase_Build_PipeLine/</a>”&gt;CppCodeBase_Build_Pipeline&lt;/a&gt; job on the Jenkins server.</p>
<p>todo Buy a more powerfull build-machine to reduce the overall pipeline time.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Machines and Container</a><ul>
<li><a class="reference internal" href="#machine-setup">Machine Setup</a><ul>
<li><a class="reference internal" href="#starting-the-linux-docker-containers">Starting The Linux Docker Containers</a></li>
<li><a class="reference internal" href="#the-windows-slave">The Windows Slave</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-jenkins-build-server">The Jenkins Build Server</a></li>
<li><a class="reference internal" href="#git">Git</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="JenkinsJob.html"
                          title="previous chapter">The jenkins build-job</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ManualTests.html"
                          title="next chapter">Manual Tests</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/CPFMachines/documentation/MachinesAndContainer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ManualTests.html" title="Manual Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="JenkinsJob.html" title="The jenkins build-job"
             >previous</a> |</li>
  <li>
    <img src="../../_static/CPFLogo_16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://github.com/Knitschi/CMakeProjectFramework">CMakeProjectFramework</a> &#187;
  </li>
  <li>
    <a href="../../index.html">0.0.0.581-6e03 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="CPFMachines.html" >CPFMachines</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machines and Container</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Knitschi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>