// This file is generated by the CPF and makes sure that the version info is baked into the binary.

#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION        1, 1, 6, 62	// We have to use the pseudo-release version here we get build errors.
	PRODUCTVERSION     1, 1, 6, 62	// Sadly this means that this version is wrong for internal builds.
	FILEFLAGSMASK      0x3fL
	FILEFLAGS          VS_FF_PRERELEASE
	FILEOS             VOS_NT_WINDOWS32
	FILETYPE           VFT_DLL
	FILESUBTYPE        0x0L
	BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "040904b0"
	BEGIN
	VALUE "CompanyName", "" "\0"
	VALUE "FileDescription", "" "\0"
	VALUE "FileVersion", "1.1.6.62-0982" "\0"
	VALUE "InternalName", "CPackage" "\0"
	VALUE "LegalCopyright", "" "\0"
	VALUE "OriginalFilename", "CPackage-debug.dll" "\0"
	VALUE "ProductName", "CPackage"
	VALUE "ProductVersion", "1.1.6.62-0982" "\0"
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x409, 1200
	END
	END
